<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="keywords" content="落叶树，落叶树简历，落叶树首页，落叶树社区，luoyeshu，落叶树简历" />
		<meta name="description" content="落叶树的个人网站!" />
		<title>落叶树首页</title>
		<style type="text/css">
			html,body{
    			width: 100%;
    			height: 100%;
    			padding: 0;
    			margin: 0;
    			font-size: 10px;
    			cursor: url('favicon.ico'),auto;
    		}
    		::selection {
			    background:#EC2125; 
			    color:#fff;
			}
			::-moz-selection {
			    background:#EC2125; 
			    color:#fff;
			}
			::-webkit-selection {
			    background:#EC2125; 
			    color:#fff;
			}
    		@media only screen and (max-width: 600px) {
    			html{
    				font-size: 5px;
    			}
    		}
    		.flew-center{
    			display: -webkit-box;
    			display: -moz-box;
    			display: -ms-flexbox;
    			display: -webkit-flex;
    			display: flex;
    			-webkit-box-pack: center;
			    -moz-justify-content: center;
			    -webkit-justify-content: center;
			    justify-content: center;
    			-webkit-box-align: center;
			    -moz-align-items: center;
			    -webkit-align-items: center;
			    align-items: center;
    			font-size: 0;
    			height: 100%;
    			text-align: center;
    			line-height: 300px;
    			font-family: "gt_haptik",Helvetica,Arial;
    			color:#353535;
    			font-weight: bold;
    		}
    		.flew-center span{
    			font-size:10rem;
    		}
		</style>
	</head>

	<body>
		<div class="flew-center">
			<span style="color: rgb(66, 133, 244);">H</span>
			<span style="color: rgb(234, 67, 53);">e</span>
			<span style="color: rgb(251, 188, 5);">l</span>
			<span style="color: rgb(66, 133, 244);">l</span>
			<span style="color: rgb(52, 168, 83); margin-right: 3rem;">o</span>
			<span style="color: rgb(234, 67, 53);"> W</span>
			<span style="color: rgb(66, 133, 244);">o</span>
			<span style="color: rgb(234, 67, 53);">r</span>
			<span style="color: rgb(251, 188, 5);">l</span>
			<span style="color: rgb(66, 133, 244);">d</span>
			<span style="color: rgb(52, 168, 83);">!</span>
		</div>
	</body>

</html>